.container{
    height: 150px;
    // width: 100%;
    padding: 6px;
    display: grid;
    grid-template-columns: 190px 1fr 1fr;
    border-radius: 8px;
    border: 1px solid rgb(238,238,238);
    box-shadow: 0 2px 6px rgba(0,0,0,.06);
    cursor: pointer;
    margin: 10px;
    &:hover{
        box-shadow: 0 3px 9px rgba(0,0,0,.09);
    }
    .img-container{
        width: 180px;
        background-color: rgb(220,220,220);
        border-radius: 4px;
    }
    .mid-side-container{
        padding-top: 16px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title{
            font-weight: 500;
        }
        .sub-title ,.flat-stats{
            font-size: 0.875rem;
            margin-top: 8px;
            margin-bottom: 10px;
        }
        .features{
            display: flex;
            div{
                font-size: 0.75rem;
                font-weight: 500;
                line-height: 16px;
                background-color: rgb(242,242,242);
                border-radius: 4px;
                padding: 3px 6px;
                margin-left: 6px;
            }
        }
    }
    .left-side-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        justify-self: end;
        .fav-icon-container{
            width: 1.5rem;
            height: 1.5rem;
        }
        .price{
        font-size: 1.2rem;
        font-weight: 500;
    }
    }
}