.navbar-container {
  direction: rtl;
  display: flex;
  flex-wrap: wrap;
  min-height: 64px;
  padding: 0 20px;
  box-shadow: 2px 2px 10px rgb(208, 208, 208);
  width: 100vw;
  z-index: 100;
  background-color: white;
  opacity: .96;

  .logo-icon{
    display: flex;
    align-self: center;
    cursor: pointer;
    img {
      width: 74px;
    }
  }

  .nav {
    height: 100%;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    .nav-item {
      position: relative;
      height: 100%;
      padding: 0 20px;
      display: flex;
      align-items: center;

      ul {
        min-width: 225px;
        display: none;
        grid-template-rows: repeat(5, 25px);
        gap: 11px;
        padding: 25px;
        grid-auto-flow: column;
        line-height: 25px;
        position: absolute;
        top: 64px;
        right: 0;
        background-color: white;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
        li {
          height: 100%;
          list-style: none;
          padding: 0;
          margin: 0;
          width: 100%;
          min-width: 150px;
          svg{
            font-size: 1.5rem;
          }
        }
      }

      &:hover {
        background-color: rgb(238, 238, 238);
        ul {
          display: grid;
          li:hover{
            span, svg{
              color:rgb(255,119,10);
            }
          }
        }
      }
    }
  }

  span {
    color: #363636;
    cursor: pointer;
  }
}
